<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpg-hY-27y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-aU-inD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-JA-MCB">
                                <rect key="frame" x="207" y="88" width="207" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XD0-hZ-aLW"/>
                                    <constraint firstAttribute="height" constant="120" id="vgk-rC-zjC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vgk-rC-zjC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZKr-mA-f2T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9xG-wB-cr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKQ-aU-inD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7jQ-c1-vMy"/>
                            <constraint firstItem="Mz8-JA-MCB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ibc-07-gLJ"/>
                            <constraint firstItem="Mz8-JA-MCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3T-uL-9wF"/>
                            <constraint firstItem="TKQ-aU-inD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgx-Tc-DGy"/>
                            <constraint firstItem="Mz8-JA-MCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmC-eW-oAO"/>
                            <constraint firstItem="TKQ-aU-inD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4h-1m-sno"/>
                            <constraint firstItem="TKQ-aU-inD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lfl-kz-6gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMm-UK-GTZ">
                        <barButtonItem key="rightBarButtonItem" title="button" id="Z7K-YM-8Bb">
                            <connections>
                                <action selector="tappedButton:" destination="BYZ-38-t0r" id="JpS-83-F5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeTableViewTopConstraint" destination="vgk-rC-zjC" id="gMx-Ge-XHM"/>
                        <outlet property="button" destination="Z7K-YM-8Bb" id="i7F-sW-yea"/>
                        <outlet property="deactiveTableViewTopConstraint" destination="XD0-hZ-aLW" id="2dI-fu-D7Z"/>
                        <outlet property="overlayView" destination="TKQ-aU-inD" id="LWw-9t-5Pc"/>
                        <outlet property="tableView" destination="Mz8-JA-MCB" id="c7c-aI-dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHS-j9-3h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpg-hY-27y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFl-Rd-k7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6Q-hS-f3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejR-Up-9Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
